{
  "vars": {},
  "css": [
    "grid.less",
    "forms.less",
    "navs.less",
    "navbar.less",
    "component-animations.less"
  ],
  "js": [
    "affix.js",
    "collapse.js",
    "scrollspy.js",
    "transition.js"
  ],
  "customizerUrl": "http://getbootstrap.com/customize/?id=2752c94061d77e53d03a8907194f71dc"
}